; Polybar config
; A lot of this configuration is inspired by 
; https://config.phundrak.com/deprecated/polybar.html
; In particular it uses xrdb to use the theme colors

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 32
margin-bottom = 32

[colors]
background = ${xrdb:background:#000}
background-alt = ${xrdb:color8:#333}
foreground = ${xrdb:foreground:#c1c1c1}
dimmed = ${xrdb:color14:#888}
active = ${xrdb:color1:#fff}
alert = ${xrdb:color3:#f00}

[bar/top]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-bottom-size = 2pt
border-color = ${colors.background-alt}

padding = 5pt

module-margin = 1

separator = |
separator-foreground = ${colors.dimmed}

font-0 = "MonoLisaJc Nerd Font:style=Regular;3"
font-1 = "Noto Color Emoji:scale=9"

modules-left = xworkspaces
modules-right = tray now-playing pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.active}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.dimmed}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = 🔇 muted
label-muted-foreground = ${colors.foreground-alt}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔈
ramp-volume-2 = 🔈
ramp-volume-font = 2
click-right = pavucontrol

[module/now-playing]
type = custom/script
format = <label>
exec = /home/jc/bin/now-playing
interval = 2

[module/date]
type = internal/date
date = "%a %d %h %I:%M %p"
label = %date%

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

